import java.util.Scanner;
public class threematrixaddition {
	public static void main(String[] args) {
		int rows =2, columns =3;
		int[][] matrix1 = { {1,2,3} ,{6,8,9} };
		int[][] matrix2 = { {6,5,7} ,{9,5,4} };
		int[][] matrix3 = { {6,2,9} ,{6,2,3} };
		
		int[][] sum=new int[rows][columns];
		for(int i=0; i<rows;i++) {
			for(int j=0;j<columns;j++) {
				sum[i][j] =matrix1[i][j] +matrix2[i][j] +matrix3[i][j];
			}
		}
			System.out.println("sum of three matrix is:");
			for(int[] row:sum) {
				for(int column: row) {
					System.out.print(column +" ");
				}
				System.out.println();
				
			}
	}

}
